<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投稿</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        input, textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .comment-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .delete-btn {
            color: red;
            cursor: pointer;
            float: right;
        }
        .reply-btn {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        .reply-btn:hover {
            background-color: #0056b3;
        }
        .reply-box {
            margin-left: 30px;
            margin-top: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h2>投稿</h2>
    <input type="text" id="name" placeholder="名前（任意）">
    <textarea id="comment" placeholder="コメントを入力"></textarea>
    <input type="file" id="image">
    <button id="submitBtn">投稿</button>

    <h2>一覧</h2>
    <div id="comments"></div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script>
        let supabase;

        document.addEventListener("DOMContentLoaded", async () => {
            console.log("✅ Supabase初期化中...");

            // Supabaseの初期化
            const SUPABASE_URL = "https://adrxgeqlugkcrjtfrhtu.supabase.co";
            const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcnhnZXFsdWdrY3JqdGZyaHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTY2MzMsImV4cCI6MjA1NDczMjYzM30.IXG4URkGeFczILNnBscckZ-O96rJPrysWs63EiljlUg";  // セキュリティに配慮し、キーは公開しない
            supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

            console.log("✅ Supabase初期化成功");

            // 初回コメント取得
            await fetchComments();

            // リアルタイムリスナーをセット
            supabase
                .channel('comments')
                .on('postgres_changes', { event: '*', schema: 'public', table: 'comments' }, payload => {
                    console.log("📢 リアルタイム更新:", payload);
                    fetchComments();
                })
                .subscribe();

            // 投稿ボタンにイベントリスナーを追加
            document.getElementById('submitBtn').addEventListener("click", submitComment);
        });

        // コメント投稿関数
        async function submitComment() {
            const name = document.getElementById("name").value.trim();
            const comment = document.getElementById("comment").value.trim();
            const imageFile = document.getElementById("image").files[0];

            if (!comment) {
                alert("コメントを入力してください！");
                return;
            }

            let image_url = null;
            if (imageFile) {
                console.log("✅ 画像ファイル取得:", imageFile);
            　　// 現在の日時を秒単位で取得
     　　　　　　const now = new Date();
     　　　　　　const timestamp = now.toISOString().replace(/[-T:.Z]/g, "");  // "20250210120030567" のような形式
                const filePath = `comments/${timestamp}_${imageFile.name}`;
                console.log("✅ ファイルパス:", filePath);
            
                const { data, error } = await supabase.storage
                    .from("comment-images")
                    .upload(filePath, imageFile);
            
                if (error) {
                    console.error("❌ 画像アップロードエラー", error);
                    return;
                }
            
                console.log("✅ アップロード成功:", data);
            
                // URLを取得
                image_url = supabase.storage.from("comment-images").getPublicUrl(filePath).data.publicUrl;
                console.log("✅ 正しい画像URL:", image_url);
            }

            
            console.log("✅ アップロードされた画像URL:", image_url);
            
            const { error } = await supabase
                .from("comments")
                .insert([{ name, comment, image_url }]);

            if (error) {
                console.error("❌ コメント投稿エラー", error);
                return;
            }

            console.log("✅ コメント投稿成功");

            // フォームをクリア
            document.getElementById("name").value = "";
            document.getElementById("comment").value = "";
            document.getElementById("image").value = "";

            // 最新のコメントを取得
            fetchComments();
        }

        async function fetchComments() {
            if (!supabase) {
                console.error("❌ Supabaseが初期化されていません");
                return;
            }

            const { data, error } = await supabase
                .from("comments")
                .select("*")
                .order("created_at", { ascending: false });

            if (error) {
                console.error("❌ コメント取得エラー", error);
                return;
            }

            console.log("✅ コメントデータ取得成功:", data);

            const commentSection = document.getElementById("comments");
            commentSection.innerHTML = "";

            if (data.length === 0) {
                commentSection.innerHTML = "<p>コメントはまだありません。</p>";
                return;
            }

            // 親コメントとその返信を表示
            const groupedComments = groupCommentsByParentId(data);

            groupedComments.forEach(({ parentComment, replies }) => {
                const parentCommentDiv = createCommentDiv(parentComment);
                commentSection.appendChild(parentCommentDiv);

                replies.forEach(reply => {
                    const replyCommentDiv = createReplyDiv(reply);
                    parentCommentDiv.appendChild(replyCommentDiv);
                });
            });
        }

        // コメントの親子関係を整理
        function groupCommentsByParentId(comments) {
            const commentMap = new Map();
            const groupedComments = [];

            comments.forEach(comment => {
                if (comment.parent_comment_id) {
                    // 親コメントの下に返信を追加
                    if (!commentMap.has(comment.parent_comment_id)) {
                        commentMap.set(comment.parent_comment_id, []);
                    }
                    commentMap.get(comment.parent_comment_id).push(comment);
                } else {
                    // 親コメントを追加
                    groupedComments.push({ parentComment: comment, replies: commentMap.get(comment.id) || [] });
                }
            });

            return groupedComments;
        }

        // コメントを表示するためのHTML要素を生成
        function createCommentDiv({ id, name, comment, image_url, created_at }) {
            const div = document.createElement("div");
            div.classList.add("comment-box");

            const imageHTML = image_url ? `<img src="${image_url}" alt="投稿画像">` : "";

            const jstDate = new Date(created_at);
            jstDate.setHours(jstDate.getHours() + 9);  // JSTはUTCより9時間進んでいます
            const formattedDate = jstDate.toLocaleString("ja-JP", {
                year: "numeric",
                month: "2-digit",
                day: "2-digit",
                hour: "2-digit",
                minute: "2-digit",
                second: "2-digit",
            });

            div.innerHTML = `
                <p><strong>${name}</strong>: ${comment} <span class="delete-btn" onclick="deleteComment('${id}')">🗑</span></p>
                <p><small>投稿日時: ${formattedDate}</small></p>
                ${imageHTML}
                <button class="reply-btn" onclick="showReplyBox('${id}')">返信</button>
                <div id="reply-box-${id}" class="reply-box" style="display:none;">
                    <input type="text" id="reply-name-${id}" placeholder="名前（任意）">
                    <textarea id="reply-comment-${id}" placeholder="返信コメント"></textarea>
                    <button onclick="submitReply('${id}')">返信投稿</button>
                </div>
            `;

            return div;
        }

        // 返信用のHTML要素を生成
        function createReplyDiv({ id, name, comment, created_at }) {
            const div = document.createElement("div");
            div.classList.add("comment-box");

            const jstDate = new Date(created_at);
            jstDate.setHours(jstDate.getHours() + 9);  // JSTはUTCより9時間進んでいます
            const formattedDate = jstDate.toLocaleString("ja-JP", {
                year: "numeric",
                month: "2-digit",
                day: "2-digit",
                hour: "2-digit",
                minute: "2-digit",
                second: "2-digit",
            });

            div.innerHTML = `
                <p><strong>${name}</strong>: ${comment}</p>
                <p><small>投稿日時: ${formattedDate}</small></p>
            `;

            return div;
        }

        // 返信のためのフォームを表示
        function showReplyBox(parentCommentId) {
            const replyBox = document.getElementById(`reply-box-${parentCommentId}`);
            replyBox.style.display = "block";
        }

        // 返信コメントを投稿
        async function submitReply(parentCommentId) {
            const name = document.getElementById(`reply-name-${parentCommentId}`).value.trim();
            const comment = document.getElementById(`reply-comment-${parentCommentId}`).value.trim();

            if (!comment) {
                alert("返信コメントを入力してください！");
                return;
            }

            const { error } = await supabase
                .from("comments")
                .insert([{ name, comment, parent_comment_id: parentCommentId }]);

            if (error) {
                console.error("❌ 返信投稿エラー", error);
                return;
            }

            console.log("✅ 返信投稿成功");

            // フォームをクリア
            document.getElementById(`reply-name-${parentCommentId}`).value = "";
            document.getElementById(`reply-comment-${parentCommentId}`).value = "";

            // 最新のコメントを取得
            fetchComments();
        }

        // コメントを削除
        async function deleteComment(id) {
            if (!supabase) {
                console.error("❌ Supabaseが初期化されていません");
                return;
            }

            const { error } = await supabase
                .from("comments")
                .delete()
                .match({ id });

            if (error) {
                console.error("❌ コメント削除エラー", error);
                return;
            }

            console.log("✅ コメント削除成功");

            fetchComments();
        }
    </script>
</body>
</html>
