<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>砦と要塞アンケート作成</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        .copy-button {
            margin-top: 5px;
        }
        .output-line {
            margin: 5px 0;
        }
        #execute-button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #execute-button:hover {
            background-color: #45a049;
        }
        #output-section {
            margin-bottom: 90px;
        }
    </style>
</head>
<body>
    <h1>砦と要塞アンケート作成</h1>

    <table id="fortress-table">
        <thead>
            <tr>
                <th>場所</th>
                <th>前回取得同盟</th>
                <th>今回の報酬</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data Rows -->
        </tbody>
    </table>

    <button id="execute-button">アンケート作成</button>
    <div id="output-section">
        <h2>アンケートリスト表示</h2>
        <div id="output-area"></div>
    </div>

    <script>
        // 初期データ
        const locations = [
            // 砦
            "01号砦",
            "02号砦", 
            "03号砦", 
            "04号砦", 
            "05号砦",
            "06号砦", 
            "07号砦", 
            "08号砦", 
            "09号砦", 
            "10号砦",
            "11号砦", 
            "12号砦", 
            // 要塞
            "1号要塞", 
            "2号要塞", 
            "3号要塞", 
            "4号要塞"
        ];

        const rewards = [
            "一般加速", 
            "上級都市移転", 
            "ジャスミンの欠片", 
            "ジンマンの欠片", 
            "エピック英雄の欠片",
            "探検ブック", 
            "遠征ブック", 
            "火晶", 
            "英雄経験値", 
            "ラッキー宝箱",
            "強化パーツ", 
            "通常野生の印", 
            "ペットセレクト", 
            "部隊HP上昇Ⅱ",
            "部隊ダメージ上昇Ⅱ", 
            "出撃容量上昇Ⅱ"
        ];

        const tableBody = document.querySelector('#fortress-table tbody');

        // テーブルを初期化
        locations.forEach(location => {
            const row = document.createElement('tr');

            // 場所列
            const locationCell = document.createElement('td');
            locationCell.textContent = location;
            row.appendChild(locationCell);

            // 前回取得同盟列
            const allianceCell = document.createElement('td');
            const allianceInput = document.createElement('input');
            allianceInput.type = 'text';
            allianceCell.appendChild(allianceInput);
            row.appendChild(allianceCell);

            // 今回の報酬列
            const rewardCell = document.createElement('td');
            const rewardSelect = document.createElement('select');

            const defaultOption = document.createElement('option');
            defaultOption.value = "";
            defaultOption.textContent = "--選択--";
            rewardSelect.appendChild(defaultOption);

            rewards.forEach(reward => {
                const option = document.createElement('option');
                option.value = reward;
                option.textContent = reward;
                rewardSelect.appendChild(option);
            });
            rewardCell.appendChild(rewardSelect);
            row.appendChild(rewardCell);

            tableBody.appendChild(row);
        });

        // 実行ボタンの処理
        document.getElementById('execute-button').addEventListener('click', () => {
            const rewardMap = new Map();

            tableBody.querySelectorAll('tr').forEach(row => {
                const location = row.cells[0].textContent;
                const alliance = row.cells[1].querySelector('input').value || "なし";
                const reward = row.cells[2].querySelector('select').value;

                if (reward) {
                    // 「号砦」と先頭のゼロを削除
                    const cleanedLocation = location.replace(/号砦,/g, ",");

                    if (!rewardMap.has(reward)) {
                        rewardMap.set(reward, []);
                    }
                    rewardMap.get(reward).push({ location: location.replace(/^[0]+/, ""), alliance });
                }
            });

            const outputArea = document.getElementById('output-area');
            outputArea.innerHTML = "";

            rewardMap.forEach((entries, reward) => {
                const locations = entries.map(entry => entry.location).join(",");
                const alliances = entries.map(entry => entry.alliance).join(",");
                const line = `${locations}(${alliances})${reward}`;
                const cleanedline = line.replace(/号砦,/g, ",");
                console.log(`処理後_4: ${cleanedline}`);

                const outputLine = document.createElement('div');
                outputLine.className = 'output-line';
                outputLine.textContent = cleanedline;

                const copyButton = document.createElement('button');
                copyButton.textContent = "コピー";
                copyButton.className = 'copy-button';
                copyButton.addEventListener('click', () => {
                    navigator.clipboard.writeText(line).then(() => {
                        alert('クリップボードにコピーしました！');
                    });
                });

                outputLine.appendChild(copyButton);
                outputArea.appendChild(outputLine);
            });
        });
    </script>
</body>
</html>
