<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WiBトップページ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      display: flex; /* フレックスボックスを使用 */
      flex-direction: column; /* 縦に並べる */
      align-items: center; /* 水平方向に中央揃え */
      justify-content: center; /* 垂直方向に中央揃え */
      height: 100vh; /* ビューポートの高さに合わせる */
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      color: #333;
    }
    .button {
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      padding: 15px 30px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      display: block; /* ボタンをブロック要素にして縦に並べる */
      width: 100%; /* ボタンの幅を100%に */
      max-width: 300px; /* 最大幅を設定 */
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ようこそ</h1>
    <a href="./page/schedule_events.html" class="button">イベントスケジュール</a>
    <a href="./page/schedule_st.html" class="button">STスケジュール</a>
    <a href="./page/schedule_ank.html" class="button">砦要塞アンケートリスト作成</a>
    <a href="./page/maruhi.html"" class="button">マル秘</a>
    <a href="./files/ホワサバ.zip" download class="button">ダウンロード</a>
  </div>
</body>
</html>
